[versioneer]
VCS = git
style = pep440-pre
versionfile_source = stgpr/_version.py
versionfile_build = stgpr/_version.py
tag_prefix = ''

[pytype]
inputs = stgpr
python_version = 3.7
disable = import-error
